# Toronto-Bar-Deals-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nextdrink/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tbd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextdrink/app/: AddDealPresenter.kt  AddDealView.kt  AppState.kt  BarAdapter.kt  BarDealsAdapter.kt  BarListView.kt  BarPreview.kt  BarView.kt  BarViewPresenter.kt  BarViewTransition.kt  DayOfWeekPicker.kt  DealFilter.kt  DealFiltersPresenter.kt  DealFiltersView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  TagView.kt
app/src/main/java/com/nextdrink/app/apis/: BarApi.kt  BarParser.kt  GeoFireApi.kt  LocationApi.kt
app/src/main/java/com/nextdrink/app/models/: Bar.kt  BarMeta.kt  CollapsedBarViewData.kt  Deal.kt  DealReport.kt
app/src/main/java/com/nextdrink/app/moderate/: ModerateActivity.kt  ModeratePresenter.kt  ModerateView.kt
app/src/main/java/com/nextdrink/app/report/: ReportDealView.kt
app/src/main/java/com/nextdrink/app/utils/: BarUtils.kt  CalendarUtils.kt  DealUtils.kt  GoogleApiHelper.kt  KeyboardUtils.kt  MyFirebaseInstanceIdService.kt  Utils.kt  WebUtils.kt
app/src/main/java/com/nextdrink/app/utils/animation/: SimpleTransitionListener.kt  SlideTransitionCompat.kt  TextResizeTransition.java  TranslationTransition.kt
app/src/main/java/com/nextdrink/app/utils/events/: EventManager.kt
app/src/main/java/com/nextdrink/app/utils/firebase/: FirebaseUtils.kt  RxFirebaseDb.kt
app/src/main/java/com/nextdrink/app/utils/login/: Login.kt
app/src/main/java/com/tbd/app/: AddDealPresenter.kt  AddDealView.kt  AppState.kt  BarAdapter.kt  BarDealsAdapter.kt  BarListView.kt  BarPreview.kt  BarView.kt  BarViewPresenter.kt  BarViewTransition.kt  DayOfWeekPicker.kt  DealFilter.kt  DealFiltersPresenter.kt  DealFiltersView.kt  DealListAdapter.kt  DealListView.kt  DealPreview.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  TagView.kt
app/src/main/java/com/tbd/app/apis/: BarApi.kt  BarDealsApi.kt  BarDealsParser.kt  BarParser.kt  GeoFireApi.kt  LocationApi.kt
app/src/main/java/com/tbd/app/models/: Bar.kt  BarDeals.kt  BarMeta.kt  CollapsedBarViewData.kt  Deal.kt  DealReport.kt
app/src/main/java/com/tbd/app/moderate/: ModerateActivity.kt  ModeratePresenter.kt  ModerateView.kt
app/src/main/java/com/tbd/app/report/: ReportDealView.kt
app/src/main/java/com/tbd/app/utils/: BarUtils.kt  CalendarUtils.kt  DealUtils.kt  GoogleApiHelper.kt  KeyboardUtils.kt  MyFirebaseInstanceIdService.kt  Utils.kt  ViewUtils.kt  WebUtils.kt
app/src/main/res/drawable/: background_bottom_stroke.xml  ic_preferences.xml  rounded_rectangle_outline_accent.xml  rounded_rectangle_solid_accent.xml  rounded_rectangle_white.xml  rounded_selector_accent.xml  text_color_day_picker.xml
app/src/main/res/layout/: deal_tag.xml  item_day.xml  item_deal.xml  view_add_deal.xml  view_bar.xml  view_bar_collapsed.xml  view_bar_content.xml  view_bar_list.xml  view_bar_preview.xml  view_day_of_week_picker.xml  view_deal_filters_toolbar.xml  view_deal_list.xml  view_deal_preview.xml  view_deals_filters.xml  view_main.xml  view_moderate.xml  view_report_deal.xml
app/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/nextdrink/app/: ExampleUnitTest.java
app/src/test/java/com/tbd/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
