<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Cocktail"
    android:textSize="18sp"
    android:textColor="@color/colorAccent"
    android:background="@drawable/rounded_selector_accent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    tools:layout_margin="6dp"
    />